{
  "serverIP": "localhost",
  "serverPort": "8080",
  "prefix": "$",
  "clientId": "928706144552235048",
  "guildId": "926452447243825192",
  "rpAppsChannelID": "926452448040734799",
  "rpCommandsChannelID": "",
  "staffRoles": [
    "694193243193344131",
    "671817420075302933",
    "694193930798891058",
    "926452447243825197"
  ],
  "upvoteEmoji": "👍",
  "downvoteEmoji": "👎",
  "staffMajorityCount": 2,
  "availableFactions": [
    "Angmar",
    "Bree",
    "Dale",
    "Dol Amroth",
    "Dol Guldur",
    "Dorwinion",
    "Dunland",
    "Durins Folk",
    "Ered Luin",
    "Gondor",
    "Gulf of Harad",
    "Gundabad",
    "Half Trolls",
    "Harnennor",
    "Hobbits",
    "Isengard",
    "Lindon",
    "Lothlorien",
    "Mordor",
    "Morwaith",
    "Nomads",
    "Rangers",
    "Rhudel",
    "Rivendell",
    "Rohan",
    "Southron Coasts",
    "Taurethrim",
    "Umbar",
    "Woodland Realm"
  ]
}